    $white: rgb(255, 255, 255);
    $black: rgb(23, 23, 23);
    $button-color: $white;
    $hover-button-color: rgba(154, 142, 13, 0.851);
    $primary: linear-gradient(to left bottom, $white, #d3d3d3, #a9a9a9, #646464, #616161, #606060, #5a5a5a, #595959, #747373, #a9a9a9, #d3d3d3, $white);

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Heebo", sans-serif;
    }


    .container {
        width: 100vw;
        height: 100cvh;
        color: $black;
        background-image: url(../images/svg.svg), linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0));
    }

    .grid-images-box {
        width: 90%;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        gap: 100px;
        margin: 10px auto;

        .img-box {
            overflow: hidden;
            border: 1px solid #ffffff;
            background: url(../images/svg-for-images.svg) center center no-repeat;
            background-size: contain;

            >img {
                width: 60%;
                margin: 0 auto;
            }
        }

    }

    .social-box {
        width: 100%;
        grid-column: 2/3;
        grid-row: 3/4;
        padding: 100px 0;
        display: flex;
        align-items: center;
        justify-content: space-around;

        .social-button {
            border: none;
            width: 75px;
            height: 75px;
            border-radius: 50%;
            background: $button-color;
            cursor: pointer;


            & img {
                width: 60%;
            }

            &:hover {
                background: $primary;
                border: 1px groove #ffffff;
                transition: all 0.3s ease-in-out;
            }
        }
    }

    .content-container {


        
        width: 100%;
        height: 100%;
        text-align: center;
        background: url(../images/aLatter.svg) center center no-repeat;
        background-size: auto;


        &>img {
            object-fit: cover;
            width: 70%;
            height: 100%;
        }


        div#logo-box .logo {
            width: 300px;
        }
    }

    .content-container .title-box {
        text-align: center;
        color: #fff;

        h1 {
            font-size: 6em;
            font-weight: bold;
            padding: 50px 0;
            text-shadow: 1px 1px 20px #000000;
        }
h2{
    width: 70%;
    margin: 100px auto;
    font-size: 2em;
    line-height: 1.5;
    color: #e0dada;
}
        h3 {
            color: #d3d3d3;
            font-size: 2.5em;
            padding: 100px 0;

            .sp1 {
                color: #DC1887;
            }

            .sp2 {
                color: rgb(209, 83, 83);
            }

            .sp3 {
                color: rgb(197, 73, 137);
            }

            .sp4 {
                color: rgb(195, 131, 82);
            }

            .sp5 {
                color: rgb(217, 108, 96);
            }
        }
    }

    @media (max-width:556px) {
        .content-container .title-box {
            & h1 {
                font-size: 2.5em;
                padding: 0;
            }

            & h2 {
                font-size: 2.1em;
                padding: 50px 0;
            }
        }

        .grid-images-box {
            grid-template-columns: auto;
        }

        .content-container {
            & .logo {
                padding-top: 50px;
                width: 60%;


            }
        }
    }